# wuancake_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/wuanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/wuan/nixo/com/wuan_android_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wuanandroid/: GroupingActivity.java  LeaveActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.java  RetrofitSingle.java  User.java  UserApi.java  UserBrean.java  UserHelper.java
app/src/main/java/com/example/administrator/wuanandroid/Adapter/: GroupAdapter.kt  GroupItemClickListener.kt  GroupTouchListen.kt  MainRecyClickListen.kt  SeeAdapter.kt  SeeWeekAdapter.java
app/src/main/java/com/example/administrator/wuanandroid/Bean/: CircleBean.java  LoginRequestBean.java  LoginResultBean.java
app/src/main/java/com/example/administrator/wuanandroid/fragment/: ComitedFragment.java  ComitedFragment.kt  ComitntFragment.java  ComitntFragment.kt  Fragment_Saved.java  Fragment_Saved.kt  Fragment_SetFail.java  Fragment_SetFail.kt  Fragment_SetSuccessful.java  Fragment_SetSuccessful.kt  InternetFail.kt  LeaveFragment.java  LeaveFragment.kt
app/src/main/java/com/example/administrator/wuanandroid/localAPI/: IApi.kt  MainStatusLocal.java  PostRoute.java  SeeWeek.java  SetWeekNewsAPI.java  UserApi.java
app/src/main/java/com/example/administrator/wuanandroid/mView/: BezierUtil.java  BubbleView.java  DisplayUtils.java  WaveViewByBezier.java  mLoaddingDialog.java
app/src/main/java/com/example/administrator/wuanandroid/response/: GroupingResponse.java  LeaveResponse.java  RegisterResponse.java
app/src/main/java/com/example/administrator/wuanandroid/ui/: BaseActivity.kt  GroupingActivity.java  GroupingActivity.kt  LeaveActivity.java  LeaveActivity.kt  LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt  SavedActivity.java  SavedActivity.kt  SeeNewsActivity.kt  SeeWeekNews.java  SeeWeekNews.kt  SeeweekleaveActivity.kt  WriteActivity.java  WriteActivity.kt
app/src/main/java/com/example/administrator/wuanandroid/utils/: ActivityCollector.kt  CountDownUtil.kt  CountDownView.java  DialogUtil.kt  L.java  L.kt  RequestUtil.kt  RetrofitSingle.java  SharedUtil.java  SharedUtil.kt  StaticClass.java  StaticClass.kt  ToastUtil.kt  UserHelper.java  _LayoutInflater.kt
app/src/main/java/wuan/nixo/com/wuan_android_v2/: MainActivity.kt  xd.kt
app/src/main/java/wuan/nixo/com/wuan_android_v2/Adapter/: GroupAdapter.kt  PaureAdapter.kt
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  loadding_enter.xml  loadding_exit.xml  process_anim.xml
app/src/main/res/drawable/: back_bg.xml  bar_bg.xml  bg_35radus_whirte.xml  bg_bottom_all_radius_n.xml  bg_bottom_left_right_radius.xml  bg_bottom_right_radius_p.xml  bg_dialog_top.xml  bg_radus_whirt.xml  bg_white_solid.xml  bk_group_card.xml  blue_purse.xml  carkeepplan_background.xml  cell_line_divider.xml  check_bg.xml  check_write_bg.xml  circular_gray.xml  circular_org.xml  circular_petrol.xml  circular_tab.xml  city_hot_grid_item.xml  city_search_bg.xml  contingencybook_background_true.xml  dialog_calltel_false_shape.xml  dialog_calltel_true_shape.xml  edittext_bg.xml  red_purse.xml  sel_bottom_all_radius.xml  shape.xml  shape_write.xml  white_bg.xml  white_purse.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_pwd.xml  activity_commit.xml  activity_exit_group.xml  activity_group.xml  activity_grouping.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saved.xml  activity_see_news.xml  activity_see_week_news.xml  activity_write.xml  content_xd.xml  dialog_loadding.xml  dialog_questions_p2p.xml  fragment_commited.xml  fragment_commitnt.xml  fragment_internetfail.xml  fragment_leave.xml  fragment_mine.xml  fragment_paurelist.xml  item_counttime.xml  item_group.xml  item_looknews.xml  item_see.xml  item_seeweek_leave.xml  nav_header.xml  save_successful.xml  see_week_item.xml  set_fail.xml  set_successful.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_write.xml  menu_xd.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/wuanandroid/: ExampleUnitTest.java
app/src/test/java/wuan/nixo/com/wuan_android_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
