<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"/>

    <item android:id="@+id/nav_main"
        android:icon="@mipmap/home"
        android:title="首页">

    </item>

    <item android:id="@+id/nav_myNews"
        android:icon="@mipmap/baogao"
        android:title="我的周报">

    </item>



    <item android:id="@+id/nav_exit"
        android:icon="@mipmap/exit"
        android:title="退出">

    </item>





</menu>