<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wuanandroid.ui.GroupingActivity">

    <LinearLayout
        android:id="@+id/GroupingInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ground_gray"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:text="选择分组"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/grouping_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="#ff1f1f"
            android:text="注意：只能选择一次分组，请慎重选择！"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/WebGroup"
                android:layout_height="70dp"
                android:layout_width="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bk_group_card"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Web组"
                android:textColor="@color/text_black"
                android:textSize="22sp"
                android:paddingTop="0dp"/>
            <Button
                android:id="@+id/PhpGroup"
                android:layout_height="70dp"
                android:layout_width="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bk_group_card"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="PHP组"
                android:textColor="@color/text_black"
                android:textSize="22sp"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/JavaGroup"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bk_group_card"
                android:gravity="center"
                android:text="Java组"
                android:textColor="@color/text_black"
                android:textSize="22sp" />
            <Button
                android:id="@+id/UiGroup"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bk_group_card"
                android:gravity="center"
                android:text="UI组"
                android:textColor="@color/text_black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/PmGroup"
                android:layout_height="70dp"
                android:layout_width="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bk_group_card"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="PM组"

                android:textColor="@color/text_black"
                android:textSize="22sp"
                android:paddingTop="0dp"/>
            <Button
                android:id="@+id/AndroidGroup"
                android:layout_height="70dp"
                android:layout_width="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bk_group_card"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="安卓组"
                android:textColor="@color/text_black"
                android:textSize="22sp"
                android:paddingTop="0dp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

