<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wuanandroid.ui.GroupingActivity">

    <LinearLayout
        android:id="@+id/GroupingInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ground_gray"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:text="选择分组"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/grouping_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="#ff1f1f"
            android:text="注意：只能选择一次分组，请慎重选择！"
            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>

