<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/mDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wuanandroid.MainActivity">

    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:background="#2f94ff"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:text="首页"
                    android:textSize="27sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>

           <!--这个是fragment的容器-->
            <RelativeLayout
                android:id="@+id/fragment_main"
                android:layout_below="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>
    
    <!-- 下面为滑动菜单 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>
    

</android.support.v4.widget.DrawerLayout>
