<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wuanandroid.ui.SeeWeekNews">


    <RelativeLayout
        android:background="#2f9ff5"
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <Button
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back"
            android:id="@+id/seenews_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#ffff"
            android:text="我的周报"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12sp"
            android:layout_marginLeft="14dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Seeweek_EditText"
            android:hint="输入周数"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/to_See"
            android:background="@drawable/yes"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/seeWeek_RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
