<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginActivity">

    <ImageView
        android:src="@mipmap/bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/welcome_wuan"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


   <EditText
       android:id="@+id/et_account"
       android:hint="@string/email"
       android:text="tt@qq.com"
       android:layout_marginTop="250dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:drawableLeft="@mipmap/human"
       android:drawablePadding="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/et_password"
       android:hint="@string/password"
       android:text="111"
       android:inputType="textPassword"
       android:layout_marginTop="310dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:drawableLeft="@mipmap/password"
       android:drawablePadding="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_login"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/login"
        android:textSize="18dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_alignRight="@+id/tv_login"
        android:layout_marginTop="450dp"
        android:gravity="center_horizontal|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="right"
        android:text="还没有账号?   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_register"
        android:gravity="right"
        android:textColor="@color/color_3195ff"
        android:text="立即注册>>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>