<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.wuanandroid.ui.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="欢迎加入煎饼计划"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/user" />

        <EditText
            android:id="@+id/RegisterUsername"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="用户名"
            android:singleLine="true"
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/mailbox" />

        <EditText
            android:id="@+id/RegisterEmail"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:hint="电子邮箱"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/qq" />

        <EditText
            android:id="@+id/RegisterQQ"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="QQ"
            android:inputType="number"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/RegisterPassword"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/password3" />

        <EditText
            android:id="@+id/RegisterPassword2"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:ems="10"

            android:gravity="left"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="#888888" />
    </LinearLayout>

    <Button
        android:id="@+id/Submit"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/button_blue"
        android:gravity="center"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="22sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号？"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录 >"
            android:textColor="@color/text_blue" />
    </LinearLayout>

</LinearLayout>
