<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wuanandroid.ui.LeaveActivity">

    <LinearLayout
        android:id="@+id/llLeaveInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ground_gray"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/btnLeaveReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@mipmap/leave_btn_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:text="我要请假"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前周数："
                android:textColor="@color/leave_text_black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/tvWeekNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="117"
                android:textColor="@color/leave_text_blue"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假状态："
                android:textColor="@color/leave_text_black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/tvLeaveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未请假"
                android:textColor="@color/leave_text_blue"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假周数："
                android:textColor="@color/leave_text_black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btnLeaveWeekAmount1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@color/button_blue"
                android:text="一周"
                android:textColor="@color/leave_text_white"
                 />

            <Button
                android:id="@+id/btnLeaveWeekAmount2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@color/button_blue"
                android:text="两周"
                android:textColor="@color/leave_text_white"
                 />

            <Button
                android:id="@+id/btnLeaveWeekAmount3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@color/button_blue"
                android:text="三周"
                android:textColor="@color/leave_text_white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="请假理由（必填）"
            android:textColor="@color/leave_text_blue"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/etLeaveReason"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="145dp"
            android:background="@drawable/bk_group_card"
            android:backgroundTint="@color/leave_edit_white"/>

        <Button
            android:id="@+id/btnLeaveSubmit"
            android:layout_width="330dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/button_blue"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="提交"
            android:textColor="#fcfbfb"
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>
