<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_write">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#2f9ff5"
            android:layout_width="320dp"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cutline"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="本周完成(必填)"
                        android:textSize="15sp"
                        android:textColor="#2f94ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/week_over"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#2f9ff5"
            android:layout_width="320dp"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cutline"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="所遇困难(必填)"
                        android:textSize="15sp"
                        android:textColor="#2f94ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/week_help"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#2f9ff5"
            android:layout_width="320dp"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cutline"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="下周完成(必填)"
                        android:textSize="15sp"
                        android:textColor="#2f94ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/next_week"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#2f9ff5"
            android:layout_width="320dp"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cutline"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="作品链接(选填)"
                        android:textSize="15sp"
                        android:textColor="#2f94ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/url"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <Button
            android:id="@+id/write_set"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="提交"
            android:textColor="#fff"
            android:background="@drawable/shape"
            android:layout_gravity="center_horizontal"
            android:layout_width="340dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/write_save"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="保存"
            android:textColor="#2f94ff"
            android:background="@drawable/shape_write"
            android:layout_gravity="center_horizontal"
            android:layout_width="340dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
