<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rv1"
                android:background="@color/color_3195ff"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/logo"
                    android:src="@mipmap/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:text="我 的 账 号"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/logo"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rv1"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="我的昵称"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/mine_name"
                        android:focusable="false"
                        android:drawableRight="@mipmap/click"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_below="@+id/ll1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="我的邮箱"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingRight="30dp"
                        android:id="@+id/mine_email"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="我的分组"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/mine_group"
                        android:gravity="right|center_vertical"
                        android:paddingRight="30dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_below="@id/ll3"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="修改密码"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:focusable="false"
                        android:id="@+id/mine_password"
                        android:drawableRight="@mipmap/click"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_below="@id/ll4"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="退出分组"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:focusable="false"
                        android:id="@+id/mine_Egroup"
                        android:drawableRight="@mipmap/click"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/mine_exit"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/ll5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <Button
                        android:id="@+id/logout"
                        android:textSize="20sp"
                        android:text="退出登录"
                        android:textColor="@color/red"
                        android:background="@drawable/white_purse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

            <View
                android:layout_below="@id/ll1"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
                <View
                    android:layout_below="@id/ll2"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    android:layout_below="@id/ll3"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    android:layout_below="@id/ll4"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    android:layout_below="@id/ll5"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>

        </RelativeLayout>



    </ScrollView>


</RelativeLayout>