<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:countdown="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="#2f94ff"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <RelativeLayout
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/week"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#fff"
                        android:text="距离"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/commitnt_Week"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:text="XXX周"
                        android:textSize="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:text="结束"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="xx:xx:Xx:Xx"
                    android:id="@+id/commitnt_timer"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>

    <Button
        android:id="@+id/commitnt_Commit"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="提交周报"
        android:textColor="#fff"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/commitnt_Leave"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="我要请假"
        android:textColor="#2f94ff"
        android:background="@drawable/shape_write"
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="50dp" />


</LinearLayout>